
@book{zhang2012ensemble,
  title={Ensemble Machine Learning: Methods and Applications},
  author={Zhang, C. and Ma, Y.},
  isbn={9781441993250},
  lccn={2012930830},
  year={2012},
  publisher={Springer New York}
}

@book{Polley2010,
  title={Super Learner In Prediction},
  author={Polley, Eric C. and {van der Laan}, Mark J.},
  publisher={U.C. Berkeley Division of Biostatistics},
  year={2010},
  url={https://biostats.bepress.com/ucbbiostat/paper266},
  series={Working Paper Series. Working Paper 266},
}

@inproceedings{krogh1996learning,
  title={Learning with ensembles: How over-fitting can be useful},
  author={Sollich, Peter and Krogh, Anders},
  booktitle={Proceedings of the 1995 Conference},
  volume={8},
  pages={190},
  year={1996}
}

@article{bischl2016mlr,
  title={{mlr: Machine Learning in R}},
  author={Bischl, Bernd and Lang, Michel and Kotthoff, Lars and Schiffner, Julia and Richter, Jakob and Studerus, Erich and Casalicchio, Giuseppe and Jones, Zachary M},
  journal={The Journal of Machine Learning Research},
  volume={17},
  number={1},
  pages={5938--5942},
  year={2016},
  url={https://jmlr.org/papers/v17/15-066.html},
  publisher={JMLR.org}
}

@book{hengl2019predictive,
  title={{Predictive soil mapping with R}},
  author={Hengl, Tomislav and MacMillan, Robert A},
  isbn={978-0-359-30635-0},
  year={2019},
  address={Wageningen},
  url={https://soilmapper.org},
  pages={370},
  publisher={OpenGeoHub Foundation}
}

@book{lamigueiro2014displaying,
  title={{Displaying Time Series, Spatial, and Space-Time Data with R}},
  author={Lamigueiro, O.P.},
  isbn={9781498786669},
  series={Chapman \& Hall/CRC The R Series},
  year={2014},
  publisher={CRC Press}
}

@article{Roberts2017,
author = {Roberts, David R. and Bahn, Volker and Ciuti, Simone and Boyce, Mark S. and Elith, Jane and Guillera-Arroita, Gurutzeta and Hauenstein, Severin and Lahoz-Monfort, José J. and Schröder, Boris and Thuiller, Wilfried and Warton, David I. and Wintle, Brendan A. and Hartig, Florian and Dormann, Carsten F.},
title = {Cross-validation strategies for data with temporal, spatial, hierarchical, or phylogenetic structure},
journal = {Ecography},
volume = {40},
number = {8},
pages = {913-929},
doi = {10.1111/ecog.02881},
year = {2017}
}

@article{pebesma2012spacetime,
  title={{spacetime: Spatio-temporal data in R}},
  author={Pebesma, Edzer and others},
  journal={Journal of statistical software},
  volume={51},
  number={7},
  pages={1--30},
  url={https://www.jstatsoft.org/article/view/v051i07},
  year={2012}
}

@article{erwig1999spatio,
  title={Spatio-temporal data types: An approach to modeling and querying moving objects in databases},
  author={Erwig, M. and Gu, R. H. and Schneider, M. and Vazirgiannis, M.},
  journal={GeoInformatica},
  volume={3},
  number={3},
  pages={269--296},
  year={1999},
  publisher={Springer}
}

@book{wikle2019spatio,
  title={{Spatio-Temporal Statistics with R}},
  author={Wikle, C.K. and Zammit-Mangion, A. and Cressie, N.},
  isbn={9780429649783},
  lccn={2019717265},
  series={Chapman \& Hall/CRC The R Series},
  year={2019},
  publisher={CRC Press}
}

@article{hijmans2019spatial,
  title={{Spatial data in R}},
  author={Hijmans, Robert J},
  journal={United States: GFC for the Innovation Lab for Collaborative Research on Sustainable Intensification},
  year={2019},
  url={https://rspatial.org/},
}

@book{molnar2020interpretable,
  title={{Interpretable Machine Learning}},
  author={Molnar, C.},
  isbn={9780244768522},
  year={2020},
  publisher={Lulu.com},
  url={https://christophm.github.io/interpretable-ml-book/},
}

@article{gasch2015spatio,
  title={{Spatio-temporal interpolation of soil water, temperature, and electrical conductivity in 3D+ T: The Cook Agronomy Farm data set}},
  author={Gasch, Caley K and Hengl, Tomislav and Gr{\"a}ler, Benedikt and Meyer, Hanna and Magney, Troy S and Brown, David J},
  journal={Spatial Statistics},
  volume={14},
  pages={70--90},
  year={2015},
  publisher={Elsevier},
  doi={10.1016/j.spasta.2015.04.001}
}

@article{hengl2015plotkml,
  title={{plotKML: Scientific visualization of spatio-temporal data}},
  author={Hengl, Tomislav and Roudier, Pierre and Beaudette, Dylan and Pebesma, Edzer and others},
  journal={Journal of Statistical Software},
  volume={63},
  number={5},
  pages={1--25},
  year={2015},
  url={https://www.jstatsoft.org/article/view/v063i05},
  publisher={Foundation for Open Access Statistics}
}

@book{lovelace2019geocomputation,
  title={Geocomputation with R},
  author={Lovelace, R. and Nowosad, J. and Muenchow, J.},
  isbn={9781351396899},
  lccn={2020693327},
  series={Chapman \& Hall/CRC The R Series},
  year={2019},
  url={https://geocompr.robinlovelace.net/},
  publisher={CRC Press}
}

@book{KilibardaProtic2019,
  title={{Introduction to geovisualization and web cartography}},
  author={Kilibarda, M. and Proti\'{c}, D.},
  pages={184},
  year={2019},
  address={Belgrade, Serbia},
  publisher={University of Belgrade, Faculty of Civil Engineering},
  url={http://osgl.grf.bg.ac.rs/books/gvvk-en/},
}


@book{seni2010ensemble,
  title={{Ensemble Methods in Data Mining: Improving Accuracy Through Combining Predictions}},
  author={Seni, G. and Elder, J.F.},
  isbn={9781608452842},
  series={Synthesis lectures on data mining and knowledge discovery},
  year={2010},
  publisher={Morgan \& Claypool Publishers}
}

@article{hengl2018random,
  title={Random forest as a generic framework for predictive modeling of spatial and spatio-temporal variables},
  author={Hengl, Tomislav and Nussbaum, Madlene and Wright, Marvin N and Heuvelink, Gerard BM and Gr{\"a}ler, Benedikt},
  journal={PeerJ},
  volume={6},
  pages={e5518},
  year={2018},
  doi={10.7717/peerj.5518},
  publisher={PeerJ Inc.}
}

@article{meinshausen2006quantile,
  title={Quantile regression forests},
  author={Meinshausen, Nicolai},
  journal={Journal of Machine Learning Research},
  volume={7},
  number={Jun},
  pages={983--999},
  year={2006},
  url={https://www.jmlr.org/papers/v7/meinshausen06a.html},
}

@article{diggle1998model,
  title={Model-based geostatistics},
  author={Diggle, Peter J and Tawn, Jonathan A and Moyeed, Rana A},
  journal={Journal of the Royal Statistical Society: Series C (Applied Statistics)},
  volume={47},
  number={3},
  pages={299--350},
  year={1998},
  publisher={Wiley Online Library}
}

@article{moller2020oblique,
  title={Oblique geographic coordinates as covariates for digital soil mapping},
  author={M{\o}ller, Anders Bj{\o}rn and Beucher, Am{\'e}lie Marie and Pouladi, Nastaran and Greve, Mogens Humlekrog},
  journal={SOIL},
  volume={6},
  number={2},
  pages={269--289},
  year={2020},
  publisher={Copernicus GmbH}
}

@article {Marcott1198,
	author = {Marcott, Shaun A. and Shakun, Jeremy D. and Clark, Peter U. and Mix, Alan C.},
	title = {A Reconstruction of Regional and Global Temperature for the Past 11,300 Years},
	volume = {339},
	number = {6124},
	pages = {1198--1201},
	year = {2013},
	doi = {10.1126/science.1228026},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	journal = {Science}
}

@article{hengl2012spatio,
  title={{Spatio-temporal prediction of daily temperatures using time-series of MODIS LST images}},
  author={Hengl, Tomislav and Heuvelink, Gerard BM and Tadi{\'c}, Melita Per{\v{c}}ec and Pebesma, Edzer J},
  journal={Theoretical and applied climatology},
  volume={107},
  number={1},
  pages={265--277},
  year={2012},
  doi={10.1007/s00704-011-0464-2},
  publisher={Springer}
}

@article{meyerPebesma2020,
author = {Meyer, Hanna and Pebesma, Edzer},
title = {{Predicting into unknown space? Estimating the area of applicability of spatial prediction models}},
journal = {Methods in Ecology and Evolution},
volume = {n/a},
number = {n/a},
pages = {},
year = {2020},
doi = {10.1111/2041-210X.13650},
}

@article{lu2021unified,
  title={A unified framework for random forest prediction error estimation},
  author={Lu, Benjamin and Hardin, Johanna},
  journal={Journal of Machine Learning Research},
  url={https://jmlr.org/papers/v22/18-558.html},
  volume={22},
  number={8},
  pages={1--41},
  year={2021}
}

@article{kilibarda2014spatio,
  title={Spatio-temporal interpolation of daily temperatures for global land areas at 1 km resolution},
  author={Kilibarda, Milan and Hengl, Tomislav and Heuvelink, Gerard BM and Gr{\"a}ler, Benedikt and Pebesma, Edzer and Per{\v{c}}ec Tadi{\'c}, Melita and Bajat, Branislav},
  journal={Journal of Geophysical Research: Atmospheres},
  volume={119},
  number={5},
  pages={2294--2313},
  year={2014},
  doi={10.1002/2013JD020803},
  publisher={Wiley Online Library}
}

@article{sekulic2020random,
  title={{Random Forest Spatial Interpolation}},
  author={Sekuli{\'c}, Aleksandar and Kilibarda, Milan and Heuvelink, Gerard and Nikoli{\'c}, Mladen and Bajat, Branislav},
  journal={Remote Sensing},
  volume={12},
  number={10},
  pages={1687},
  year={2020},
  doi={10.3390/rs12101687},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@ARTICLE{Wright2016,
  author = {{Wright}, M.~N. and {Ziegler}, A.},
  title = {{ranger: A Fast Implementation of Random Forests for High Dimensional Data in C++ and R}},
  journal = {Journal of Statistical Software},
  issue = {1},
  volume={77},
  url={https://www.jstatsoft.org/article/view/v077i01},
  year = {2016},
  pages = {18},
}
